base.directory=/tmp/tester
working.directory=/tmp/e2e
git.username=iammh
git.password=1234Abc!
app.yaml.file=tester.yml 
# app.tester.file.repository=http://gitlab.dsinnovators.com/e2e-apps/infotrac.git
app.tester.file.repository=http://gitlab.dsinnovators.com/e2e-apps/notifyservice.git
watting.time.to.run.for.each.container=5000
watting.time.to.run.for.all.container=600000
watting.time.to.run.for.each.single.container=5000
watting.time.to.run.for.single.container.total=120000