[supervisord]
nodaemon=true

[program:e2e]
startsecs = 0
command = /usr/bin/e2e-start.sh
user = root
autostart = true
autorestart = false

[program:test]
startsecs = 0
command = /usr/bin/test-start.sh
user = root
autostart = true
autorestart = false

[program:vnc]
startsecs = 0
user=default
command = /dockerstartup/vnc_startup.sh
autostart = true
autorestart = true